# 4all-VideoStoreProject

./: .env  README.md  db-backup.sql  docker-all-services.yml  docker-mysql.yml
docker_volume/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker_volume/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker_volume/db/mysql/: general_log_207.sdi  slow_log_208.sdi
docker_volume/db/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  (+67 more)
movie/: Dockerfile
mysql_volume/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_volume/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql_volume/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
user/: pom.xml
user/src/main/java/com/videostore/user/: UserApplication.java
user/src/main/java/com/videostore/user/controller/: UserController.java
user/src/main/java/com/videostore/user/docs/: BaseSwaggerConfig.java  SwaggerConfig.java
user/src/main/java/com/videostore/user/model/: User.java  UserAuthJSON.java  UserJSON.java
user/src/main/java/com/videostore/user/respository/: UserRepository.java
user/src/main/java/com/videostore/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/videostore/user/: UserApplicationTests.java
(+24 files in other folders)
